# PORT=5000
# # MONGODB_URI=mongodb+srv://we3vision:we3vision@cluster0.ln2xrrj.mongodb.net/blogdb
# # MONGODB_URI=mongodb+srv://we3vision:we3vision@cluster0.ln2xrrj.mongodb.net/blogdb
# SUPABASE_URL=https://vbxflnfntcmaghzepggj.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieGZsbmZudGNtYWdoemVwZ2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjk0MjIsImV4cCI6MjA4MTcwNTQyMn0.5v3939iupyPP4rAFt3BcK57m1-VSod6OgUxxkzOhCl8
# JWT_SECRET=we3vision_super_secret_jwt_key_2024
# JWT_EXPIRE=30d
# NODE_ENV=development 
# BACKEND_URL=https://we3vision-backend-1.onrender.com


PORT=5000
MONGODB_URI=mongodb+srv://we3vision:we3vision@cluster0.ln2xrrj.mongodb.net/blogdb
JWT_SECRET=we3vision_super_secret_jwt_key_2024
JWT_EXPIRE=30d
NODE_ENV=development 
BACKEND_URL=https://we3vision-backend-1.onrender.com

# --- ADD THESE FOR SUPABASE ---
SUPABASE_URL=https://vbxflnfntcmaghzepggj.supabase.co   
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieGZsbmZudGNtYWdoemVwZ2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjk0MjIsImV4cCI6MjA4MTcwNTQyMn0.5v3939iupyPP4rAFt3BcK57m1-VSod6OgUxxkzOhCl8
# ------------------------------