PORT=5000
JWT_SECRET=we3vision_super_secret_jwt_key_2024
JWT_EXPIRE=30d
NODE_ENV=development 
BACKEND_URL=https://we3vision-backend-1.onrender.com

# --- UPDATED SUPABASE CREDENTIALS ---
SUPABASE_URL=https://vbxflnfntcmaghzepggj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieGZsbmZudGNtYWdoemVwZ2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjk0MjIsImV4cCI6MjA4MTcwNTQyMn0.5v3939iupyPP4rAFt3BcK57m1-VSod6OgUxxkzOhCl8